
# Backend Environment Variables (no prefix)

PRIVATE_KEY=88d734d859adef4a5889ec5afe563cc68e03f09ddc26d1db725aadf677489078
TOKEN_ADDRESS=0x939aeea2E0556155eF900be47d847Cacd18Bb58c
ABI_PATH=./token_ABI.json
SEPOLIA_RPC_URL=https://base-sepolia.g.alchemy.com/v2/n7pW_dFGa3meeKmp5lTGAtTrqZJN_Aoq
PORT=4000 # Backend server port